local Material = loadstring(game:HttpGet("https://raw.githubusercontent.com/Kinlei/MaterialLua/master/Module.lua"))()

local X = Material.Load({
	Title = "AFS - Rize",
	Style = 3,
	SizeX = 200,
	SizeY = 200,
	Theme = "Dark",
	ColorOverrides = {
		MainFrame = Color3.fromRGB(35,35,35)
	}
})
 
local Y = X.New({
	Title = "Main"
})

local A = Y.Button({
	Text = "Start Dataloss",
	Callback = function()
		if Type == "Start Dataloss" then
for i,v in pairs(game:GetService("Players").LocalPlayer.PlayerGui.MainGui.Pets.Main.Scroll:GetDescendants()) do
if v.Name == "UID" then
local args = {
    [1] = {
        [string.rep("B", 4200000)] = v.Value
    },
    [2] = "AFS_Is_Dogshit",
    [3] = 3
})

getgenv().TextField = Y.TextField({
  Text = "Status",
  Type = "Default"
})

while task.wait() do
if Type then
A:SetText(Type)
end
end
